{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["@cloudflare/workers-types", "node"],
    "paths": {
      "cf-open-agents-api": ["./packages/agent-api/src/index.ts"],
      "cf-open-agents-api/*": ["./packages/agent-api/src/*.ts"]
    },
    "plugins": [
      {
        "name": "@effect/language-service",
        "ignoreEffectWarningsInTscExitCode": true,
        "ignoreEffectSuggestionsInTscExitCode": true
      }
    ]
  },
  "include": ["packages/**/*.ts", "examples/**/*.ts", "tests/**/*.ts", "*.config.ts"],
  "exclude": [
    "**/dist",
    "node_modules",
    "examples/worker/env.d.ts",
    "examples/caller/env.d.ts",
    "packages/create-cf-open-agents-api/test/fixtures"
  ]
}
