{
  "name": "cf-open-agents-api-test",
  "main": "./worker.ts",
  "compatibility_date": "2026-09-12",
  "compatibility_flags": ["nodejs_compat"],
  "worker_loaders": [{ "binding": "CODE_LOADER" }],
  "services": [
    {
      "binding": "AGENTS",
      "service": "cf-open-agents-api-test",
      "entrypoint": "BindingAgentWorker"
    },
    {
      "binding": "MODEL_GATEWAY",
      "service": "cf-open-agents-api-test",
      "entrypoint": "Models"
    }
  ],
  "vars": { "API_TOKEN": "scripted-binding-test-token-not-for-production" },
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSIONS",
        "class_name": "SessionDO"
      },
      {
        "name": "CATALOG",
        "class_name": "CatalogDO"
      },
      {
        "name": "SCRIPTED",
        "class_name": "ScriptedHarness"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionDO", "CatalogDO", "ScriptedHarness"]
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "test-assets"
    },
    {
      "binding": "CHECKPOINTS",
      "bucket_name": "test-checkpoints"
    }
  ]
}
